Bullion/Bullion/views/main/MainWindow.xaml

<Window x:Class="Bullion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Exit_KeyDown" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid" Background="#FFF2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menuGrid" HorizontalAlignment="Left" Width="132" Background="#FF005072">
            <Button x:Name="importDataButton" Content="Import data" Background="White" BorderBrush="Black" Click="Import_Data_Click" Foreground="Black" Margin="0,20,0,0" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Top" Height="34"/>
            <Button x:Name="exportDataButton" Content="Export data" Background="White" BorderBrush="Black" Click="Export_Data_Click" Foreground="Black" Margin="0,72,0,0" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Top" Height="34"/>
            <Button x:Name="helpButton" Content="Help" Background="White" BorderBrush="Black" Click="Help_Click" Foreground="Black" Margin="0,168,0,0" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Top" Height="34"/>
            <Button x:Name="aboutButton" Content="About" Background="White" BorderBrush="Black" Click="About_Click" Foreground="Black" Margin="0,220,0,0" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Top" Height="34"/>
            <Button x:Name="exitButton" Content="Exit" Background="White" BorderBrush="Black" Click="Exit_Click" Foreground="Black" Margin="0,356,0,0" FontSize="16" FontFamily="Segoe UI Light" VerticalAlignment="Top" Height="34"/>
        </Grid>
        <Label Content="Account ID: " HorizontalAlignment="Left" Margin="154,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Background="{x:Null}" Height="34" Width="100"/>
        <Label Content="{Binding Id}" Margin="254,20,317,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Height="34" Background="{x:Null}"/>
        <Label x:Name="dateLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="652,20,0,0" VerticalAlignment="Top" Width="102" FontFamily="Segoe UI Light" FontSize="18"/>
        <Grid x:Name="resourcesGrid" Margin="152,168,315,20" Background="White" Width="287">
            <Label Content="Savings: $" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="88"/>
            <Label Content="Cash:     $" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="88"/>
            <Label Content="Crypto: " HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="88"/>
            <Label Content="Total:     $" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="88"/>
            <Label x:Name="savingsAmountLabel" Content="{Binding Savings}" HorizontalAlignment="Left" Margin="113,34,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="171" Height="34"/>
            <Label x:Name="cashAmountLabel" Content="{Binding Cash}" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="171" Height="34"/>
            <Label x:Name="cryptoAmountLabel" Content="{Binding Crypto}" HorizontalAlignment="Left" Margin="113,122,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="171" Height="34"/>
            <Label x:Name="totalAmountLabel" Content="0" HorizontalAlignment="Left" Margin="113,166,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="171" Height="34"/>
        </Grid>
        <ScrollViewer Margin="470,168,20,20" Grid.ColumnSpan="2">
            <StackPanel x:Name="transactionStackPanel" Background="White">
                <Grid x:Name="transactionsGrid" Height="70" VerticalAlignment="Top">
                    <Label Content="Resource" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="80" Margin="10,0,0,0"/>
                    <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" Width="80" Margin="10,34,0,0" Height="36"/>
                    <ComboBox x:Name="resourceComboBox" HorizontalAlignment="Left" Height="33" Margin="95,0,0,0"  VerticalAlignment="Top" Width="182" FontFamily="Segoe UI Semilight" FontSize="18">
                        <ComboBoxItem Content="Savings"/>
                        <ComboBoxItem Content="Cash"/>
                        <ComboBoxItem Content="Crypto"/>
                    </ComboBox>
                    <TextBox x:Name="amountTextBox" CommandManager.PreviewExecuted="AmountTextBox_PreviewExecuted" ContextMenu="{x:Null}" HorizontalAlignment="Left" Height="32" Margin="95,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" FontFamily="Segoe UI Semilight" FontSize="18" BorderBrush="Black" PreviewTextInput="AmountTextBox_PreviewTextInput"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Label Content="Resources" HorizontalAlignment="Left" Height="34" Margin="154,129,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Light" FontSize="18"/>
        <Label Content="Transactions" HorizontalAlignment="Left" Height="34" Margin="470,129,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Light" FontSize="18"/>
        <Button x:Name="darkModeButton" Content="Dark mode" HorizontalAlignment="Left" Height="23" Margin="263,140,0,0" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Light" Click="DarkMode_Click" FontSize="14"/>
        <Button x:Name="clearButton" Content="clear" HorizontalAlignment="Left" Height="23" Margin="579,140,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Light" Click="Clear_Click" FontSize="14"/>
        <Button x:Name="depositButton" ToolTip="Deposit" Content="+" HorizontalAlignment="Left" Height="34" Margin="640,129,0,0" VerticalAlignment="Top" Width="40" FontFamily="Elephant" FontSize="16" BorderBrush="{x:Null}" Foreground="#FF299E34" Background="White" Click="DepositButton_Click"/>
        <Button x:Name="withdrawButton" ToolTip="Withdraw" Content="-" HorizontalAlignment="Left" Height="34" Margin="709,129,0,0" VerticalAlignment="Top" Width="40" FontFamily="Elephant" FontSize="16" BorderBrush="{x:Null}" Background="White" Foreground="#FFB21C1C" Click="WithdrawButton_Click"/>
    </Grid>
</Window>
