Bullion/Bullion/views/about/AboutWindow.xaml

<Window x:Class="Bullion.views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" Width="500" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="494" Background="#FF13161F">
            <Label x:Name="aboutTitleLabel" Content="About" HorizontalAlignment="Center" Margin="181,4,181,62" VerticalAlignment="Center" Foreground="White" FontSize="18" Height="37"/>
            <TextBlock x:Name="aboutSummaryLabel" TextWrapping="Wrap" HorizontalAlignment="Left" Height="47" Margin="10,46,0,0" VerticalAlignment="Top" Width="474" FontFamily="Segoe UI Light" FontSize="14" Foreground="White" Background="{x:Null}" TextAlignment="Center">
                Bullion is a free financial management program. Users are able to record their
                finances to help keep track of savings, cash, and cryptocurrency.
            </TextBlock>
        </Grid>
        <TextBlock x:Name="aboutBodyLabel" TextWrapping="Wrap" HorizontalAlignment="Left" Height="145" Margin="10,120,0,0" VerticalAlignment="Top" Width="474" FontFamily="Segoe UI" FontSize="14" Foreground="#FF13161F" Background="{x:Null}" TextAlignment="Center">
            Bullion provides a safe and private way of recording your savings, cash,
            and cryptocurrency. No Internet? No problem. Since your records are encrypted
            and stored locally, there is no need to be connected to the Internet. Bullion
            does not gather your personal information. All records are stored on your
            computer so you have full control over your data. Fixes,
            suggestions and improvements are welcome and can be submitted to
            bullion.program@gmail.com
        </TextBlock>

    </Grid>
</Window>
